{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-9KM581N\\SQLEXPRESS;Database=SimplerJiangAiAgent;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
