{
    "tasks":  [
                  {
                      "id":  "AUTO-001",
                      "title":  "Bootstrap multi-agent automation",
                      "status":  "in_progress",
                      "stages":  {
                                     "plan":  "done",
                                     "dev":  "done",
                                     "test":  "done"
                                 },
                      "notes":  ""
                  }
              ]
}
